//
//  PrefixHeader.pch
//  Taxiapp
//
//  Created by sadeeshmac on 5/5/16.
//  Copyright © 2016 premmac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "APICall.h"
#import "Constant.h"

#import <CoreData/CoreData.h>

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIViewController+LocalizeConstrint.h"
#import "UIView+viewRecursion.h"
#import "Reachability.h"
#import "Constant.h"
#import "NSString+validation.h"
#import "STHTTPRequest.h"
#import "GlobalClass.h"
#import "UIColor+custom.h"
#import "UIFont+CustomFont.h"
#import "AsyncImageView.h"
#import "LocalizeHelper.h"
#import "HomePage.h"
#import "TermsAndCondition.h"
#import "MBProgressHUD.h"

#import "CourseListPage.h"

#import "ContactUsPage.h"
#import "SubCategoryListPage.h"
#import "SearchDisplayController.h"
#import "SchoolsListPage.h"
#import "DetaliPage.h"
#endif /* PrefixHeader_pch */
